<!DOCTYPE html>
<html class="full" lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="rainy Night - a game about one rainy night">
	<meta name="author" content="Bogdan Gochev">

	<title>Rainy Night</title>


	<script src="https://use.fontawesome.com/1359a23f39.js"></script>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="http://s.mlcdn.co/animate.css"> <!-- animate.css -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		.bg2 {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#15446d+0,15446d+36,196087+68,e5e5e5+100 */
			background: #15446d; /* Old browsers */
			background: -moz-linear-gradient(top,  #15446d 0%, #15446d 36%, #196087 68%, #e5e5e5 100%) no-repeat center center local; /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #15446d 0%,#15446d 36%,#196087 68%,#e5e5e5 100%) no-repeat center center local; /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #15446d 0%,#15446d 36%,#196087 68%,#e5e5e5 100%) no-repeat center center local; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#15446d', endColorstr='#e5e5e5',GradientType=0 ) no-repeat center center local; /* IE6-9 */

			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			height: 100%;
		}

		.bg3 {
			background-color:#556;
			background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
			linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
			linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
			linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
			linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
			linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
			background-size:80px 140px;
			background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px; 
		}

		.bg4 {
			background: #003973; /* fallback for old browsers */
			background: -webkit-linear-gradient(150deg, #003973 , #E5E5BE); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(150deg, #003973 , #E5E5BE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 

			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}

		.bg {
			/*background: rgba(32,34,56,1);
			background: -moz-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(39,80,125,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,34,56,1)), color-stop(100%, rgba(39,80,125,1)));
			background: -webkit-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(39,80,125,1) 100%);
			background: -o-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(39,80,125,1) 100%);
			background: -ms-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(39,80,125,1) 100%);
			background: linear-gradient(to bottom, rgba(32,34,56,1) 0%, rgba(39,80,125,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202238', endColorstr='#27507d', GradientType=0 );*/

			background: rgba(32,34,56,1);
			background: -moz-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(32,34,56,1) 61%, rgba(156,44,176,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,34,56,1)), color-stop(61%, rgba(32,34,56,1)), color-stop(100%, rgba(156,44,176,1)));
			background: -webkit-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(32,34,56,1) 61%, rgba(156,44,176,1) 100%);
			background: -o-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(32,34,56,1) 61%, rgba(156,44,176,1) 100%);
			background: -ms-linear-gradient(top, rgba(32,34,56,1) 0%, rgba(32,34,56,1) 61%, rgba(156,44,176,1) 100%);
			background: linear-gradient(to bottom, rgba(32,34,56,1) 0%, rgba(32,34,56,1) 61%, rgba(156,44,176,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202238', endColorstr='#9c2cb0', GradientType=0 );

			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}

		.bg-white {
			background: rgba(39,80,125,1);
			background: -moz-linear-gradient(top, rgba(39,80,125,1) 0%, rgba(255,255,255,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(39,80,125,1)), color-stop(100%, rgba(255,255,255,1)));
			background: -webkit-linear-gradient(top, rgba(39,80,125,1) 0%, rgba(255,255,255,1) 100%);
			background: -o-linear-gradient(top, rgba(39,80,125,1) 0%, rgba(255,255,255,1) 100%);
			background: -ms-linear-gradient(top, rgba(39,80,125,1) 0%, rgba(255,255,255,1) 100%);
			background: linear-gradient(to bottom, rgba(39,80,125,1) 0%, rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27507d', endColorstr='#ffffff', GradientType=0 );

			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}

		.shadow {
			-webkit-box-shadow: -3px 3px 0px 0px rgba(0,0,0,0.25);
			-moz-box-shadow: -3px 3px 0px 0px rgba(0,0,0,0.25);
			box-shadow: -3px 3px 0px 0px rgba(0,0,0,0.25);
		}

		.top-buffer20 { margin-top:20px; }

		.top-padding20 { padding-top: 20px; }

		.top-padding100 { padding-top: 100px; }

		.heigh500 { height: 500px; }

		.item {
		    position:relative;
		    padding-top:20px;
		    display:inline-block;
		}
		.notify-badge{
		    position: absolute;
		    right:-20px;
		    top:10px;
		    background:red;
		    text-align: center;
		    border-radius: 30px 30px 30px 30px;
		    color:white;
		    padding:5px 10px;
		    font-size:16px;
		}

		p {
		    font-family: fabricaregular, Arial, Helvetica, sans-serif;
		    text-align: center;
		    color: #FFFFEC;
		}

		.footer {
			color: #aaa;			
		}
	</style>

</head>
<body>
	<div class="container-fluid bg">
	  <div class="row">
		<div class="col-md-12">
			<div id="wrapper" style="text-align: center">    
				<div id="title" style="display: inline-block;">
					<img class="img-responsive" src="./Title.png">
				</div>
			</div>
		</div>
	  </div>

<!-- 	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="embed-responsive embed-responsive-16by9 animated slideInLeft m-t-2">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nqRRF5y94uE" allowfullscreen></iframe>
			</div>
		</div>
	 </div> -->

	 <div class="row top-padding100 animated slideInLeft m-t-2">
		  <div class="col-md-3">
				<div style="text-align: center">    
					<div style="display: inline-block;">
						<a href="./screenShot1.png" target="_blank">
							<img class="img-responsive" src="./screenShot1.png">
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div style="text-align: center">    
					<div style="display: inline-block;">
							<a href="./screenShot2.png" target="_blank">
								<img class="img-responsive" src="./screenShot2.png">
							</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div style="text-align: center">    
					<div style="display: inline-block;">
						<a href="./screenShot3.png" target="_blank">
							<img class="img-responsive" src="./screenShot3.png">
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div style="text-align: center">    
					<div style="display: inline-block;">
						<a href="./screenShot4.png" target="_blank">
							<img class="img-responsive" src="./screenShot4.png">
						</a>
					</div>
				</div>
			</div>
	</div>

<!-- 	<div class="row top-padding100">
		<div class="col-md-2 col-md-offset-3 top-padding20">
			<a href="#" id="download-windows" class="btn btn-block btn-lg btn-success"><span class="glyphicon glyphicon-arrow-down"></span> Download Windows <i class="fa fa-windows" aria-hidden="true"></i>
			</a>
		</div>

		  <div class="col-md-2 top-padding20">
			<a href="#" id="download-mac" class="btn btn-block btn-lg btn-success"><span class="glyphicon glyphicon-arrow-down"></span> Download Mac <i class="fa fa-apple" aria-hidden="true"></i>
			</a>
		  </div>

		  <div class="col-md-2 top-padding20">
			<a href="#" id="download-linux" class="btn btn-block btn-lg btn-success"><span class="glyphicon glyphicon-arrow-down"></span> Download Linux <i class="fa fa-linux" aria-hidden="true"></i>
			</a>
		  </div>
	  </div> -->

	  <div class="row top-padding100">
		    <div style="text-align: center">    
				<div style="display: inline-block;">
	  				<iframe frameborder="0" src="https://itch.io/embed/75535?bg_color=202238&amp;fg_color=ccc&amp;link_color=04b559&amp;border_width=0&amp;border_color=202238" width="552" height="167"></iframe>

	  				<!-- <iframe frameborder="0" src="https://itch.io/embed/75535?dark=true" width="552" height="167"></iframe> -->
  				</div>
			</div>
	  </div>

	  <div class="row top-buffer20">
		  <div class="col-md-2 col-md-offset-5">
			<div style="text-align: center">    
				<div style="display: inline-block;">
					<div class="item">
						<span class="notify-badge">SOON</span>
			      		<img class="img-responsive" src="./iosDownload.png">
					</div>
				</div>
			</div>
		  </div>
	  </div>

	<div class="row top-padding100">
		  <div class="col-md-6 col-md-offset-3">
				<p class="lead">What would you do if you wake up in the middle of the night in a remote gas station. It‘s raining heavily and you enter the building to seek help. But why there is no one around? Something doesn‘t seem right...
				<br />
				This is a game about adventure and puzzles that will make you question what‘s real and what‘s not. A psychedelic travel through one‘s mind.</p>
		  </div>
	  </div>

	  <div class="row top-padding100">
		  <div class="col-md-12">
		  <div style="text-align: center">    
				<div style="display: inline-block;">
					<p class="footer"><i class="fa fa-copyright" aria-hidden="true"></i> Bogdan Gochev</p>
				</div>
			</div>
		  </div>
	  </div>

<!-- 	<div class="container-fluid top-padding20 bg-white">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<p class="heigh500">Lorem ipsum dolor sit amet, massa elit tristique metus purus dolor, auctor justo est, in ac dolor eget. Wisi id sapien duis eget magnis id, aliquam id suspendisse id nibh arcu gravida. Ac augue augue condimentum et mus, mauris orci pellentesque libero diam, metus integer porttitor, iaculis pellentesque excepteur vel tellus mattis diam, nulla vehicula. Lorem velit proin mauris est, iaculis tortor. Purus sagittis tellus. Class vestibulum volutpat duis aenean, blandit vel sapien mauris scelerisque viverra maecenas.</p>
			</div>
		</div>
	</div> -->
</body>
</html>